{
  "pages": [
    "pages/index/index",
    "pages/activities/activities",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/edge/edge",
    "pages/science/science",
    "pages/personal/personal",
    "pages/column/column",
    "pages/interview/interview"
  ],
  "usingComponents": {
    "navigationBar": "/components/navigationBar/navigationBar",
    "menu": "/components/sideBar/sideBar"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#0C5897",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现内容"
      },
      {
        "pagePath": "pages/activities/activities",
        "text": "参加活动"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}